{
  "name": "apkpure",
  "version": "1.0.0",
  "description": "CLI tool to search, get info, and download Android APKs from APKPure",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "apkpure": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "cli": "node --enable-source-maps dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/android-security-engineer/apkpure-skills.git"
  },
  "keywords": [
    "apkpure",
    "apk",
    "android",
    "download",
    "xapk",
    "cli",
    "search",
    "app-store"
  ],
  "homepage": "https://github.com/android-security-engineer/apkpure-skills#readme",
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "undici": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
